<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a calender </title>
   <style>
    body{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRllen0wqvJZULw9Ok9nQ-vWujEur6sSNQ1qA&s);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .calender{
        margin: auto;
        max-width: 800px;
        font-family: serif;
        font-weight: bold;
        color: black;
    }
    .month{
        text-align: center;
        background: white;
        font-size: 80px;
        letter-spacing: 1px;
        color: black;
        border: 3px solid rgb(129, 180, 33);
    }
    table,th,td{
        width: 100%;
        table-layout: fixed;
        text-align: center;
        font-size: 27px;
        border-collapse: collapse;
        border: 5px solid black;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    tr,th,td{
        padding: 15px;
    }
    th{
        background: #009900;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    }
    td{
        background: #002648;
        color: yellow;
    }
    td:hover{
        background: green;

    }
   </style>
</head>
<body>
    <div class="calender">
    <div class="month">
    <strong>December</strong>
<strong>2024</strong> 
</div>  
<table>
    <tr>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        </tr>
        <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
    </tr>
    <tr></tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
    </tr>
    <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
    </tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>

        
    


    </tr>
</table> 
</div>
</body>
</html>
