<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: lightgray;
           
        }

        .white {
            width: 100px;
            height: 100px;
            border: 2px;
            background-color:white;
            display: inline-block;
            font-size: 80px;
            

        }

        .black {
            width: 100px;
            height: 100px;
            border: 2px;
            background-color:black;
            display: inline-block;
            font-size: 80px;
            color: white;
        }
        .black:hover{
            background-color: red;
            color: white;
        }
        .white:hover{
            background-color: aqua;
            color: blue;
        }
    
    </style>
</head>
<h1><big>Chessboard</big></h1>

<body>
    <div class="Chessboard">
        <div class="white">&#9820</div>
        <div class="black">&#9822</div>
        <div class="white">	&#9821</div>
        <div class="black">&#9819</div>
        <div class="white">	&#9818</div>
        <div class="black">	&#9821</div>
        <div class="white">&#9822</div>
        <div class="black">&#9820</div>
    </div>
    <div class="Chessboard">
        <div class="black">	&#9823</div>
        <div class="white">	&#9823</div>
        <div class="black">	&#9823</div>
        <div class="white">	&#9823</div>
        <div class="black">	&#9823</div>
        <div class="white">	&#9823</div>
        <div class="black">	&#9823</div>
        <div class="white">	&#9823</div>
    </div>
    <div class="Chessboard">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="Chessboard">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="Chessboard">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="Chessboard">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="Chessboard">
        <div class="white">	&#9817;</div>
        <div class="black">	&#9817;</div>
        <div class="white">	&#9817;</div>
        <div class="black">	&#9817;</div>
        <div class="white">	&#9817;</div>
        <div class="black">	&#9817;</div>
        <div class="white">	&#9817;</div>
        <div class="black">	&#9817;</div>
    </div>
    <div class="Chessboard">
        <div class="black">&#9814;</div>
        <div class="white">&#9816;</div>
        <div class="black">	&#9815;</div>
        <div class="white">&#9813;</div>
        <div class="black">&#9812;</div>
        <div class="white">&#9815</div>
        <div class="black">&#9816</div>
        <div class="white">&#9814;</div>
    </div>
    <a href="../today tasks/navbar.html">navbar</a>
    <a href="../today tasks/calender.html">calender</a>
  
</body>


</html>